<?php return [
    'plugin' => [
        'name'          => 'Real estate',
        'description'   => '',
        'category'      => 'Category',
        'features'      => 'Features',
        'messages'      => 'Messages'
    ],
    'categories'        => [
        'title'         => 'Category name',
        'slug'          => 'Slug',
        'description'   => 'Category description',
        'create_at'     => 'Added',
        'update_at'     => 'Updated',
        'reorder'       => 'Reorder',
        'countRealty'   => 'Realty'
    ],
    'tags' => [
        'title'         => 'Keyword',
        'create_at'     => 'Added',
        'update_at'     => 'Updated',
    ],
    'realty' => [
        'name'          => 'Realty',
        'title'         => 'Title',
        'slug'          => 'Slug',
        'category'      => 'Category',
        'price'         => 'Price',
        'excerpt'       => 'Short Description',
        'description'   => 'Description',
        'published'     => 'On the air',
        'images'        => 'Images',
        'create_at'     => 'Added',
        'update_at'     => 'Updated',
        'tags'          => 'Keywords',
        'properties'    => 'Properties',
        'selectShow'    => 'Show selected',
        'show_confirm'  => 'Are you sure?',
        'selectHide'    => 'Hide selected',
        'hide_confirm'  => 'Are you sure?',
        'status'        => 'Status',
        'buy'           => 'Buy',
        'rent'          => 'Rent',
        'sold'          => 'Sold',
        'address'       => 'Address'
    ],
    'contactForm' => [
        'message'       => 'I\'m interested in this property [ :realty ] and I\'d like to know more details.',
        'success'       => 'Your message has been received!',
        'csrf_error'    => 'Form session expired! Please refresh the page.',
    ],
    'message' => [
        'name'         => 'Name',
        'email'        => 'Email',
        'phone'        => 'Phone',
        'realty_id'    => 'Realty',
        'message'      => 'Message',
        'created_at'   => 'Submitted',
        'realty'       => 'Realty',
        'call'         => 'Call'
    ],
    'property'  => [
        'title'         => 'Property name',
        'values'        => 'Property value',
        'iconcs'        => 'Icon css',
        'sortOrder'     => 'Row priority'
    ],
    'settings' => [
        'menuLabel'         => 'Settings',
        'menuDescription'   => 'Manage Mavitm real estate configuration.',
        'general'           => 'General',
        'currency'          => 'Currency',
        'pages'             => 'Pages',
        'showDescription'   => 'Show category descriptions',
        'showCount'         => 'Show category count',
        'category_page'     => 'Category page',
        'search_page'       => 'Search page',
        'detail_page'       => 'Detail page',
        'maxPerPage'        => 'The maximum number of content on a page',
        'ui'                => 'Interface',
        'importBootsrap'    => 'Included bootstrap(3.3.7) css and js',
        'importOwl'         => 'Included Owl carousel(1.3.2) css and js',
        'importFa'          => 'Included Font Awesome(5.9.0) css',
        'customcss'         => 'Include custom css',
    ],
    'components' => [
        'searchForm'                => 'Search Form',
        'searchFormDesc'            => 'Real estate search form',
        'searchPlaceHolder'         => 'Search by state, suburb or postcode',
        'listName'                  => 'Realty list',
        'listNameDesc'              => 'List items, and search result lis',
        'categoryFilter'            => 'Category filter',
        'pagination'                => 'Page number',
        'pagination_description'    => 'This value is used to determine what page the user is on.',
        'filter_description'        => 'Enter a category slug or URL parameter to filter the posts by. Leave empty to show all posts.',
        'items_per_page'            => 'Items per page',
        'items_per_page_validation' => 'Invalid format of the posts per page value',
        'items_category'            => 'Category page',
        'items_post'                => 'Post page',
        'items_search'              => 'Search page',
        'detailName'                => 'Realty',
        'detailDesc'                => 'Show detail real estate',
        'catehoryName'              => 'Category menu',
        'categoryDesc'              => 'Category list menu',
        'column'                    => 'info search google Bootstrap 3 grid system 1-12',
        'contactForm'               => 'Contact Form',
        'contactFormDesc'           => 'Real estate contact form',
        'popularName'               => 'Most popular realty list',
        'popularNameDesc'           => 'List most popular items',
        'newestName'                => 'Newest realty list',
        'newestNameDesc'            => 'List newest items'

    ]
];